<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>
  <!-- <link rel="icon" type="image/x-ico" href="assets/icon/favicon.ico"> -->

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <!-- <link rel="icon" type="image/png" href="assets/icon/favicon.png" /> -->

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- <meta http-equiv="Content-Security-Policy"
         content="connect-src 'self'"/> -->
 <meta http-equiv="Content-Security-Policy"
         content="connect-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://localhost:80/pesq/pesqapi/public/api/paciente          
                           http://*.googleapis.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           ;
               style-src  'self' 'unsafe-inline'
                           127.0.0.1
                           http://localhost:80/pesq/pesqapi/public/api/paciente          
                           http://*.gstatic.com         
                           http://*.googleapis.com
                           https://*.gstatic.com
                           https://*.googleapis.com
    ">
</head>

<body>
  <app-root></app-root>
</body>

</html>
